//右侧数据展示页面 主要院长和管理员主页面
.hp-wrapper{
    font-family: 'MicrosoftYaHei';
    margin-right: 20px;
    height: 100%;
    //时间搜索栏
    .datepicker{
        box-shadow:6px 2px 10px 8px rgba(102,111,128,0.04);
        border-radius:2px;
        background:rgba(255,255,255,1);
        padding: 24px;
        margin-left:20px;
    }
    //时间搜索栏下面的内容
    .content{
        padding-top: 20px;
        .content-row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
            &>div{
                margin-left:20px;
            }
        }
    }
}
