/*通用table样式*/

.el-table th {
    padding: 14px 0 !important;
    color: #262626;
}

.el-table td {
    padding: 14px 0 !important;
    color: #585858;
}

.el-table__body tr:hover>td {
    background-color: #E3F0FC !important;
}

.el-table__body tr.current-row>td {
    background-color: #E3F0FC !important;
}

.el-table__header .tableHeader {
    font-size: 14px;
    font-family: MicrosoftYaHeiSemibold;
    color: rgba(38, 38, 38, 1);
    text-align: left;

    th {
        background-color: #FAFAFA !important;
    }
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus {
    border-color: #37C1CE !important;
    box-shadow: #37C1CE 0 0 2px;
}

.el-form-item.is-error .el-input__inner,
.el-form-item.is-error .el-input__inner:focus,
.el-form-item.is-error .el-textarea__inner,
.el-form-item.is-error .el-textarea__inner:focus,
.el-message-box__input input.invalid,
.el-message-box__input input.invalid:focus {
    box-shadow: #F76359 0 0 2px;
}